SERVICE_NAME="go-codebase"
APP_ENV="development"
PORT="3000"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="P@ssw0rd"
POSTGRES_NAME="godb"
POSTGRES_SSLMODE="disable"
